{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@steps/*": ["./steps/*"],
      "@testdata/*": ["./testdata/*"],
      "@utils/*": ["./utils/*"],
    }
  },
  "include": ["steps", "testdata", "tests"]
}